#
# /*******************************************************************************
#  * Copyright (c) 2012 Symplectic Ltd. All rights reserved.
#  * This Source Code Form is subject to the terms of the Mozilla Public
#  * License, v. 2.0. If a copy of the MPL was not distributed with this
#  * file, You can obtain one at http://mozilla.org/MPL/2.0/.
#  ******************************************************************************/
#

#Elements API configuration
#Note : Username and Password are required for secure (https:) API endpoints
#Note : ignoreSSL errors can be left out if not required (will default to false)
    #apiEndpoint = http://localhost:8090/elements-api/v4.9
    #apiVersion = 4.9
    #apiUsername = apiuser
    #apiPassword = apipassword
    #ignoreSSLErrors = false

#old melbourne elements test bed (internal)
    apiEndpoint = http://10.20.30.218:8090/elements-api/v4.9
    apiVersion = 4.9
    #    apiUsername = vivo
    #    apiPassword = vivo
    ignoreSSLErrors = true
    rewriteMismatchedPaginationUrls = true


#VIVO configuration for individual URIs and avatar location
    vivoBaseURI = http://localhost:8080/vivo/individual/
    vivoImageDir = data/harvestedImages

    queryObjects = users,publications,grants,activities,teaching-activities

#Only get users that are marked as current members of staff
    currentStaffOnly = true
    academicsOnly = false

#Take everything, including things marked as invisible (the VIVO visibility flag will be used if a relationship is marked invisible
    visibleLinksOnly = false

#Defaults to fetching all users, but can specify group IDs to include or exclude specific sets of users
#    paramUserGroups = 3
#    excludeUserGroups = 5

#Defaults to fetching information about all groups and passing that to Vivo, but can specify group IDs to include or exclude specific groups
#    paramGroups = 3
#    excludeGroups = 5

#Crosswalk mappings to use
    xslTemplate = example-scripts/example-elements/elements-to-vivo.xsl

#Configuration of locations to put harvested data (RAW and translated)
    rawOutput = data/raw-records
    rdfOutput = data/translated-records
    tdbOutput = data/tdb-output

#Whether the intermediate file cache should compress the data
    zipFiles = true