#
# /*******************************************************************************
#  * Copyright (c) 2012 Symplectic Ltd. All rights reserved.
#  * This Source Code Form is subject to the terms of the Mozilla Public
#  * License, v. 2.0. If a copy of the MPL was not distributed with this
#  * file, You can obtain one at http://mozilla.org/MPL/2.0/.
#  ******************************************************************************/
#


#Sparql bits
    sparqlApiEndpoint = http://localhost:8080/vivo
    sparqlApiUsername = vivo_root@mydomain.edu
    sparqlApiPassword = rootPassword
    #What "graph" to place the data in within vivo, the default (see below) is the kb-2 graph where manually entered data lives in Vivo.
    #sparqlApiGraphUri = "http://vitro.mannlib.cornell.edu/default/vitro-kb-2"
#Configuration of where to retrieve harvested fragments
    tdbOutput = data/tdb-output