#
# /*******************************************************************************
#  * Copyright (c) 2012 Symplectic Ltd. All rights reserved.
#  * This Source Code Form is subject to the terms of the Mozilla Public
#  * License, v. 2.0. If a copy of the MPL was not distributed with this
#  * file, You can obtain one at http://mozilla.org/MPL/2.0/.
#  ******************************************************************************/
#

#Configuration of locations to put harvested data (RAW and translated)
    #tdbOutput = data/tdb-output
#Sparql bits
    sparqlApiEndpoint = http://localhost:8087/vivoTest
    #default is below
    #sparqlApiGraphUri = "http://vitro.mannlib.cornell.edu/default/vitro-kb-2"
    sparqlApiUsername = vivo_root@mydomain.edu
    sparqlApiPassword = letmein
    tdbOutput = data/tdb-output